# linter-maven-plugin

./: .gitignore  pom.xml  readme.md
src/main/java/: GreetingMojo.java  Jsr380Mojo.java
src/main/java/jsr380/: Jsr380LinterExecutor.java  LinterContext.java  LinterResourceManager.java
src/main/java/jsr380/strategy/: CascadeForValidLinterStrategyImpl.java  FacadeHasValidatedThenMethodShouldHasJsrStrategyImpl.java  Jsr380LinterStrategy.java  MethodHasJsrThenTypeShouldHasValidatedStrategyImpl.java  OnlyRpcFacadeCanUseValidatedStrategyImpl.java  OverrideMethodMustNotAlterParameterConstraintsStrategyImpl.java  StrategyEnum.java
